Displayers/MainWindow.xaml

<Window x:Name="window" x:Class="XIANG_QI_TRANSFER.Displayers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XIANG_QI_TRANSFER.Displayers"
        mc:Ignorable="d"
        Title="WPF ChineseChess V1.0.0" Height="570" Width="625"
        ResizeMode="NoResize" Icon="enemy1.png">
    <Window.Background>
        <ImageBrush ImageSource="windowsboard.png"/>
    </Window.Background>

    <Grid x:Name="MotherGrid" Margin="0,10,-6,0">
        <Grid x:Name="tipsGrid" HorizontalAlignment="Left" Height="126" Margin="506,10,0,0" VerticalAlignment="Top" Width="115">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="82*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tips" HorizontalAlignment="Left" Margin="10,10,0,40" TextWrapping="Wrap" Width="95" Grid.ColumnSpan="2"><Run Text="Player: "/><Run Text="r"/><Run Text="ed"/><LineBreak/><Run/><LineBreak/><Run Text="State: "/><LineBreak/><Run Text="Select"/><Run Text="Piece"/></TextBlock>
            <TextBlock x:Name="operateTips" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="30" Grid.ColumnSpan="2"><Run Text="last "/><Run Text="move"/><Run Text=" "/><Run Text="State:"/><LineBreak/><Run/></TextBlock>
        </Grid>
        <Grid x:Name="functionGrid" HorizontalAlignment="Left" Height="93" Margin="497,172,0,0" VerticalAlignment="Top" Width="115">
            <Button x:Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="undoBtn" Content="Undo" HorizontalAlignment="Left" Margin="19,58,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
            <Button x:Name="restartBtn" Content="Restart" HorizontalAlignment="Left" Margin="19,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        </Grid>
        <Grid x:Name="boardGrid" Height="512" VerticalAlignment="Top" Margin="0,0,136,0" HorizontalAlignment="Right" Width="469">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="127" Margin="506,265,0,0" VerticalAlignment="Top" Width="106">
            <Image x:Name="SelecetedPiece" HorizontalAlignment="Left" Height="89" Margin="10,28,0,0" VerticalAlignment="Top" Width="82"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="Selected Piece:" VerticalAlignment="Top" RenderTransformOrigin="0.743,0.379" Height="21" Width="96"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="85" Margin="516,402,0,0" VerticalAlignment="Top" Width="86">
            <MediaElement HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" IsEnabled="False" Source="C:\Users\Administrator\Desktop\Final\XIANG_QI_TRANSFER\Displayers\Resource\backgroundMusic.mp3" Volume="200" Balance="103" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
